# visinav_app_min

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kpi/visinav_app_min/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpi/visinav_app_min/: ControlPanelActivity.kt  InitialActivity.kt  MapSelectionActivity.kt  SocketManager.kt  VisinavApp.kt
app/src/main/java/com/kpi/visinav_app_min/ui/components/: Actuators.kt  BatteryIndicator.kt  CameraStream.kt  CamerasToggle.kt  Coordinates.kt  DroneControlScreen.kt  HeightControl.kt  LandTakeoffButton.kt  MapWidget.kt  Sensors.kt
app/src/main/java/com/kpi/visinav_app_min/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: land_takeoff.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kpi/visinav_app_min/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
